सत्र मिटरसम्मका थिए
एक करोड अठतीस
एक वर्षसम्म नेपालको
तेईस हजार सात सय थियो
सत्ताइस दशमलव दुई
पाँच लालटिन माछा
सतसट्ठी मिनेटको समय
अङ्ग्रेजी उच्चारणसँग
अङ्ग्रेजी नेपाली
अथवा बोलीको बारेमा
अधिकतम रूपमा
अधिकारको लागि विभिन्न
अप्रिलफुलको रूपमा मनाइन्छ
अर्को पक्ष
अर्को यो प्रयोगकर्ताले
अहम भूमिका निभाए
आधुनिक समाजको मागलाई
आपूर्ति मन्त्रालयको कार्य
आफ्ना साथीहरूसँग
आमाको सपना कवितासंग्रह
आमा हुनुहुन्छ
एकपल्ट लिंकनका कुनै
कवितारामका कृतिहरू प्रकाशित छन्
काठमाडौँ महानगरपालिकामा
कान पातलो हुन्छ
काफल पाक्यो नेपालमा
किल्लासहितको दरबार आदि
किस्ता आफैँ राख्छ
कुनै प्राचीन
के गर्दै छन्
केही स्तरीय लेखहरूमा
खसी बाख्रालाई घाँस
खानसम्म खाए
खासगरि हरेक पृष्ठमा
खोजको प्रयोग गर्न
गरिएको देखिन्छ
गर्ने कार्यमा आफ्ना
गाँसिएको पात
गिक छात्रको भूमिका
गुरु बृहस्पतिको
गोकर्णमा पनि बस्ती
गोपीकृष्ण एफएम काठमाडौँ
गोरखा जिल्ला
चढ्नको लागि गर्नुपरेका
चर्म रोगहरू र घाउहरूको
चार पाँच दिनसम्म
चाहेको सन्तान जन्माउन
छानिएको होइन
जनसम्मेलनमा राखिएको
जन्मेकी थिइन्
जसको प्रत्यक्ष प्रभाव
जसमा यी लागू
जसलाई निम्नानुसार
जस्ताको त्यस्तै कपि गरेर
जस्ता नगरपालिका तथा
जहिले पनि पिण्डहरूको
जातका मानिसहरू बाहेक
जानकारी गराइएको छ
जीवनसंगीको सहयोगद्वारा
जुन लगभग यस तारापुञ्जकै
टुङ्गिंदै जान थाले
टेवा पुर्‍याउन सक्नेछौँ
ठाउँमा रहेको अड्कल
ठुलो पर्दामा जे जे
डिसेम्बर उन्नाइस सय एकत्तिस का
तन मन धन
तपाईँले राख्नुभएको दैलेख
तामिन भन्ने
ती मध्ये कुनै
दर्ता गर्नुहोला त्यसबाट
दाजु बाबुराम तामाङको
दाद केही समयपछि आफैँ निको भएर जान्छ र यसको उपचार सजिलो छ
दिन अनुरोध गरे
दिनहरूसम्म टिक्न सकेनन्
दुखद आर्थिक स्थिति
देखाउने परम्परा छ
देखिने उक्त खेलमैदानको
देवघाट दुई सय मि
देव राजा भएका थिए
दोस्रो स्थानमा नै
धुवाँको अनुमान होइन
धेरै कदर गर्छु
नामक चलचित्र बनाए
निकट आउन लागेको
नियन्त्रण गर्छ
निरुक्तमा शब्दहरूका अर्थ
निर्वाचन आयोग हो
निस्कन्थ्यो तर आधुनिक
नेपालको हकमा जहाँ
नेपाली भाषाको उपन्यास हो
पत्ता लगाउनको लागि
पत्रिका बिक्री गरे
परेको हो मैले
पाल्पा पोखरा र तेह्रथुममा
पूर्वतर्फको गडौली खोला
पूर्वपश्चिम काटेको छ
पृष्ठ बाहेक मोबाइलमा
पैदल हिँड्नुपर्छ
पैसा पनि तपाईँ
प्रभावित हुने
प्रयोग गर्न सक्नुहुनेछ
फुच्चे पनि रथयात्रा
बढेको हो
बनाएको छु
बारा जिल्लामा पर्ने
बारेमा जानकारी छ
बाहुला भएको हुन्छ
बिक्री गर्न लागेर
बुँदे सहमति भयो
बृहस्पति अरूण बरूण
बेलामा बजाउने गरिन्छ
ब्राह्मण जातिहरू छन्
भने भावी पुस्ताहरूले
भनेर मलाई नै
भन्दा बढी समय
भवन निर्माणमा
भारतको पुरानो बम्बे
भारतीय नागरिक हो
भाषामा पद गोपनियताको
मन्त्रालय कायम
मन्दिरको निर्माण कार्यहरू
म फ्रान्समा बस्छु
मल जल गरेपछि
माछापुच्छ्रेजस्ता ख्याति प्राप्त
मुख्य अस्पताल हो
मुसलमान धर्मतिर पुनः
मैले भनिँन
मैले सुरू गरेका
यसका साथै उनले
यसको जरामा जटा
यस गाविसमा धेरै अग्ला भिर तथा पहराहरू पाइन्छ
यस जिल्लाको माटो
यस देशको सुरक्षाका
यसप्रकारका यस्तो थियो
यसबाट प्रष्ट हुन्छ
यस योजनाको तह
यसले अन्तरङ्ग विभागदेखि
यहाँलाई हार्दिक धन्यवाद
यहाँ विभिन्न भाषा
या विद्या हो
यो क्रम अघि
यो गाउँ सिवान
रहेको तातोपानीको मुहानमा
रहेको मा सविस्तार
राखेर पुछ गरिन्छ
राष्ट्रपति रामवरण यादवले
रूपमा वर्णित गर्‍यो
रेलमार्ग नदी र समुद्रका
लामुखट्टे फोहोर पानीमा
लिनु उचित थिएन
लिपि र तिब्बती
वर्गमा सूचीकृत भएको
विचार गरे
विशेषता बोकेको यस
व्यस्त छन्
शल्यक्रिया नै गर्नुपर्ने
शाक्य एक दक्ष
शाहले विक्रमको सत्र औँ
शोभा पनि हुनेछ
सन् सत्र सय सत्तरी को
सन् अठार सय पचास सम्म
सबैका बारेमा
समस्या यस नदीबाट
समाजशास्त्री निम्न पुँजी
समाजशास्त्रीहरूको मत
समावेश गर्छन्
साथै अन्नपूर्ण पदमार्ग पनि
सुगन्धित तेल
सुरु भइरहेको छ
सुरुमा वर पीपल
सेवाहरूमा सुधार गर्न
संविधानमा सुनिश्चित गर्नु
संस्थागत गर्नुपर्छ
स्थानमा भएको
स्वस्थ मुटुको
हत्याको आरोप लगाए
हरेकपल्ट उक्त जात्रामा
हिजोभन्दा आज
हुने छ र विशेष
हुँदैन तथा यो
हेर्‍यो डाहा गर्‍यो
होइन कि उसलाई असल
दश कक्षा पढ्दादेखि
उन्नाइस सय सच्चालीस मा भारतीय स्वतन्त्रता
उन्नाइस सय नब्बे को आत्मकथा
दुई लाख का बीच
दुई सेमि लामो
दुई हजार तीन गरी
चालीस राजनैतिक
त्रियालीस औँ मिनेटमा दोस्रो
आठ औँ शताब्दीका
नौ औँ शताब्दीमा
अघातद्वारा अत्याधिक विक्षेपित
अत्याधिक गर्मी
अधिकार यो संविधान
अनसनमा बस्ने
अनुभूतिहरू दुई सपनाको
अन्तमा आयोजित निर्वाचनहरूमा
अर्को कुन मिटर छ
आक्रमण गरेको थियो
आत्मालाई घात गर्दछ
आदतन दोषी थिए
आधा पट्याउने
आफ्ना सेना फर्काउने
आफ्नो राज्य फर्किए
आरू ओखर उत्तिस
आश्रममा भयो
इगत गर्ने क्रममा
ईपू आठ सय ईसा
ईपू नौ सय का अनुसार
ईपू नौ सय का अनुसार
ईश्वरबल्लभ सानैदेखि
उक्त दरबारको नाम
उड्न सक्छ यस
उनका बाबु खगेन्द्रप्रसाद
उनलाई आफ्नो
उनले फिरबाट आफ्नो
उनले मनुष्यलाई सन्देश
उनले स्वयं पनि
उनीद्वारा लिखित संस्कृत
उपदेश गरिएको छ
उरुग्वाइ पूर्वी गणतन्त्र
उसको कुरा सुनेर मेरो मन चस्स घोच्छ
उहाँका श्रीमान चन्दन
उहाँले सो संस्थामार्फत
एउटा चमेना गृह
एउटा निकै ठूलो
एकपटक गुरुले उहाँलाई
एक विकार हो काम
एफएम स्टेसन हो
एसी एग्लेस्टन ब्रासीले
ऐनामा प्रकाश फोकस
कटान थालेको छ
कति विनम्र छन्
करफोक व्यावसायिक माध्यमिक
करियरको लागि
कलाकारहरूलाई प्रशिक्षित गर्ने
कलाको एक जीवन्त
कला संसार मासिकलाई
कसरी गर्ने भनी
कसरी चलाओस्
कसरी भैरहन्छ
कहिल्यै प्रगति हुँदैन
काम गर्ने जिम्मा
कार्टुनिस्टहरूद्वारा कार्टुनिस्ट
कार्यक्रम सम्बन्धी
किरण यादव त्रिभुवन
किलोमिटर छ
कुनै पनि जीवित
कुनै हतियारको प्रयोग
कुरबानीको उद्देश्य जीवन
कुरा एकदम सत्य
कुरै थिएन
कृपया आफ्नो
के घर के डेरा
केजरीवालका अनुसार यस
केतु छायाँग्रह मानिन्छ
केवल तीनवटा अस्ट्रेलियाली
खाता बनाउँदै आउनुहोस्
खाना सम्बन्धि अधिकारलाई
गरिएको कौन बनेगा
गरिदिएको थियो
गरि दिन्छु
गरेपछि भाकल गर्नेहरूको
गर्दा यस गाउँ
गर्नका लागि मुख्य
गर्नका लागि सम्बन्धित छ
गर्न सकेका छौँ
गर्न सहयोग गरे
गर्भमा थिचिएको छ
गुरुकुलको कडा नियमलाई
घात हुने किसिमको
चार वर्षअघि नगरकोटमा
चारैतिर जङ्गलले घेरिएको
चौबन्दी परिवार हो
छापा हान्यो
छैठौँ रेखा भि आकारको
छैठौँ शताब्दिमा चिनबाट
जङ्गलले ढाकेको गौरी
जन्मेका बुढाथोकी प्रमाणपत्र
जम्मा भएको थियो
जसको प्रभाव र चेतनाबाट
जसले स्काउटहरूलाई नेपालको
जस्ता चलचित्रहरूमा गरेको
जस्तै घर लिप्नु
जाने बाटो छ
जिल्लाको एक
जुन भौतिक विज्ञानमा
जेलमा लगियो
टिक्न नपाओस्
टेङ्ग्राहा रौतहट
टोटो कोच तामाङ
ट्रान्जिट प्रणाली छ
डिलाशैनी नेपालको सुदूरपश्चिमाञ्चल
डेङ्गु रोग क्लासिक
ढोडे गोकुल नेपालमा
त तिनलाई राज्यका
तत्कालीन प्रधानमन्त्री चन्द्रशमशेरले
तथा भारतको
तथ्यभन्दा बाबुराम आचार्यको

