arctic_a0001 data1/train/arctic_a0001.wav
arctic_a0002 data1/train/arctic_a0002.wav
arctic_a0003 data1/train/arctic_a0003.wav
arctic_a0004 data1/train/arctic_a0004.wav
arctic_a0005 data1/train/arctic_a0005.wav
arctic_a0006 data1/train/arctic_a0006.wav
arctic_a0007 data1/train/arctic_a0007.wav
arctic_a0008 data1/train/arctic_a0008.wav
arctic_a0009 data1/train/arctic_a0009.wav
arctic_a0010 data1/train/arctic_a0010.wav
arctic_a0011 data1/train/arctic_a0011.wav
arctic_a0012 data1/train/arctic_a0012.wav
arctic_a0013 data1/train/arctic_a0013.wav
arctic_a0014 data1/train/arctic_a0014.wav
arctic_a0015 data1/train/arctic_a0015.wav
arctic_a0016 data1/train/arctic_a0016.wav
arctic_a0017 data1/train/arctic_a0017.wav
arctic_a0018 data1/train/arctic_a0018.wav
arctic_a0019 data1/train/arctic_a0019.wav
arctic_a0020 data1/train/arctic_a0020.wav
arctic_a0021 data1/train/arctic_a0021.wav
arctic_a0022 data1/train/arctic_a0022.wav
arctic_a0023 data1/train/arctic_a0023.wav
arctic_a0024 data1/train/arctic_a0024.wav
arctic_a0025 data1/train/arctic_a0025.wav
arctic_a0026 data1/train/arctic_a0026.wav
arctic_a0027 data1/train/arctic_a0027.wav
arctic_a0028 data1/train/arctic_a0028.wav
arctic_a0029 data1/train/arctic_a0029.wav
arctic_a0030 data1/train/arctic_a0030.wav
arctic_a0031 data1/train/arctic_a0031.wav
arctic_a0032 data1/train/arctic_a0032.wav
arctic_a0033 data1/train/arctic_a0033.wav
